p2p/P2P.proto

syntax = "proto3";
package P2P;

option go_package = "github.com/ViktorEmil2000/CatanEnjoyers-Mandatory-activity-4/p2p";

service client{
    rpc ClientConnect (stream FromClient) returns (stream FromServer){}
    rpc RequestResponse (ResquestFromClient) returns (responseFromServer){}
}


message FromClient {

}

message FromServer {
    int64 id = 1;
    bool isResponse = 2;
    bool response = 3;
}

message ResquestFromClient{
    int64 id = 1;
    bool isResponse = 2;
    bool response = 3;
}

message responseFromServer{
}